﻿// Lab2_Tree.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <vector>

void PrintMenu()
{
	printf("\n<--------------------->\n");
	printf("Меню программы: \n");
	printf("1)  Конструктор\n");
	printf("2)  Конструктор копирования\n");
	printf("3)  Деструктор\n");
	printf("4)  Опрос размера дерева\n");
	printf("5)  Очистка дерева\n");
	printf("6)  Проверка дерева на пустоту\n");
	printf("7)  Доступ по чтению/записи к данным по ключу\n");
	printf("8)  Включение данных с заданным ключом\n");
	printf("9)  Удаление данных с заданным ключом\n");
	printf("10) Формирование списка ключей в дереве в порядке обхода узлов по схеме, заданной в варианте задания\n");
	printf("11) Дополнительная операция, заданная в варианте задания\n");
	printf("12) Запрос прямого итератора, установленного на узел дерева с минимальным ключом begin()\n");
	printf("13) Запрос обратного итератора, установленного на узел дерева с максимальным ключом rbegin()");
	printf("14) Запрос «неустановленного» прямого итератора end()\n");
	printf("15) Запрос «неустановленного» обратного итератора rend()\n"); //Операции прямого и обратного итератора выполняются по схемесимметричного обхода элементов дерева L → t → R :
	printf("16) Операция доступа по чтению и записи к данным текущего узла *\n");
	printf("17) Операция перехода к следующему (для обратного – к предыдущему) по ключу узлу в дереве++\n");
	printf("18) Операция перехода к предыдущему (для обратного – к следующему) по ключу узлу в дереве--\n");
	printf("19) Проверка равенства однотипных итераторов ==\n");
	printf("20) Проверка неравенства однотипных итераторов !=\n");
	printf("21) Вывод структуры дерева на экран\n");
	printf("22) Опрос числа узлов дерева, просмотренных предыдущей операцией\n");
	printf("23) Определение порядкового номера для элемента с заданным ключом\n");
	printf("24) Выход\n");
	printf("<--------------------->\n");
	printf("<Авторы: Саланда А, Коньшин Д.>\n");
}

#pragma warning(disable:4996)

int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
